:root {
    --main-color: #9356DC;
    --second-color: #FF79DA;
    --light-green-color: #99E2D0;
}

*
{
    margin: 0;
}

.ohmyfood
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.logo
{
    font-family: 'Shrikhand', sans-serif;
    width: 200px;
    height: 35px;
}


.nav-paris
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #F2F2F2;
    height: 45px;
    align-items: center;
    gap: 15px;
}

.fond-menu
{
    height: 290px;
    background: #F6F6F6;
}

.menu
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    font-family: 'Shirkhand', sans-serif;
}

.sélections
{
    display: flex;
    flex-direction: row;
    margin: -20px;
    justify-content: center;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.réservations
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 70px;
    gap: 20px;
    font-style: normal;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

.boutons-restaurants
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: linear-gradient(var(--second-color), var(--main-color));
    margin: 60px;
    margin-left: 47%;
    width: 7%;
    border-style: solid;
    border-width: 0px;
    border-radius: 30px;
    box-shadow: 2px 2px 2px black;
}

.exploration
{
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: none;
    line-height: 50px;
    min-height: 50px;
}

.exploration-opacity:hover
{
    border-radius: 30px;
    width: 100%;
    background-color: grey;
    opacity: 0.5;
}

.fonctions
{
    font-style: normal;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    margin-top: 50px;
    margin-right: 25%;
}

.fonctionnements
{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    align-items: center;
    margin-top: 20px;
    margin-right: 300px;
}

.fonctionnements li
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: #F6F6F6;
    height: 60px;
    margin-top: 30px;
    width: 100%;
    box-shadow: 2px 2px 2px grey;
}

.flex-fonctions
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 100px;
    font-weight: 550;
    width: 30%;
    gap: 20px;
}

.mobile
{
    gap: 20px;
}

.fa-mobile-screen-button
{
    color: grey;
}

.list
{
    gap: 20px;
}

.fa-list-ul
{
    color: grey;
}

.store
{
    gap: 20px;
}

.fa-store
{
    color: var(--main-color);
}

.restaurants
{
    display: flex;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    padding: 25px;
    margin-top: 30px;
    margin-right: 27%;
}

.card-menu
{
    height: 590px;
    background: #F6F6F6;
}

.card
{
    border-radius: 20px;
    height: 235px;
    width: 100%;
    background-color: white;
}

.nouveau
{
    background-color: var(--light-green-color);
    width: 75px;
    position: relative;
    bottom: 140px;
    left: 80%;
    border-radius: 0px;
    font-size: 20px;
    color: forestgreen;
}

.menu
{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 165px;
    object-fit: cover;
}

.flexbox-grids
{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 30px;
    width: 30%;
}

.position-card
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.positionnement
{
    font-family: 'Roboto', sans-serif;
    margin: 5px;
    position: relative;
    bottom: 10px;
}

.footer
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background: #353535;
    height: 90px;
    color: white;
}

.fa-utensils
{
    gap: 20px;
}

.image-footer
{
    height: 20px;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

.footer-contact
{
    position: relative;
    gap: 50px;
    right: 90px;
    margin-top: 50px;
}

.circle-number
{
    display: flex;
    justify-content: center;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-style: solid;
    border-width: 1px;
    text-decoration: none;
    height: 20px;
    position: relative;
    top: 15px;
    left: 35px;
    font-size: 13px;
    gap: 5px;
    color: white;
    background-color: var(--main-color);
    width: 70px;
}

.fa-heart 
{
    font-size: 25px;
    position: absolute;
    left: 90%;
    bottom: 10px;
}

.francaise
{
    position: relative;
    top: 20px;
}

@media (max-width: 767.98px) {
    
.boutons-restaurants
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: linear-gradient(var(--second-color), var(--main-color));
    margin: 60px;
    position: relative;
    left: 60px;
    width: 50%;
    max-width: 100%;
    border-style: solid;
    border-width: 0px;
    border-radius: 30px;
    box-shadow: 2px 2px 2px black;
}


.sélections
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.réservations
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 70px;
    gap: 20px;
    font-style: normal;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}

.fonctions
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    margin-top: 50px;
    position: relative;
    left: 50%;
}

.fonctionnements
{
    display: flex;
    flex-direction: column;
    position: relative;
    right: 35%;
    align-items: center;
    margin-top: 20px;  
}

.fonctionnements li
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    background: #F6F6F6;
    gap: 20px;
    height: 60px;
    margin-top: 30px;
    position: relative;
    left: 45%;
    width: 90%;
    box-shadow: 2px 2px 2px grey;
}

.flex-fonctions
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10;
    font-weight: 550;
    width: 100%;
    gap: 5px;
}

.restaurants
{
    display: flex;
    justify-content: flex-start;
    font-style: normal;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    padding: 25px;
    margin-top: 30px;
}

.circle-number
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-style: solid;
    border-width: 1px;
    text-decoration: none;
    height: 30px;
    position: relative;
    top: 85px;
    left: -5px;
    font-size: 13px;
    gap: 5px;
    color: white;
    background-color: var(--main-color);
    width: 35px;
}

.mobile
{
    gap: 20px;
}

.fa-mobile-screen-button
{
    color: grey;
}

.list
{
    gap: 20px;
}

.fa-list-ul
{
    color: grey;
}

.store
{
    gap: 20px;
}

.fa-store
{
    color: var(--main-color);
}

.nouveau
{
    background-color: var(--light-green-color);
    width: 75px;
    position: relative;
    bottom: 140px;
    left: 80%;
    border-radius: 0px;
    font-size: 20px;
    color: forestgreen;
}

.fa-heart 
{
    font-size: 25px;
    position: absolute;
    left: 90%;
    bottom: 10px;
}

.card-menu
{
    height: 100%;
    background: #F6F6F6;
}

.flexbox-grids
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 90%;
}

.footer-contact
{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 5px;
    left: 60px;
    margin-top: 10px;
}

.fa-utensils
{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.image-footer
{
    display: flex;
    flex-direction: column;
    position: relative;
    right: 40%;
    height: 20px;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

.footer
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: #353535;
    height: 170px;
    color: white;
}

}